{
    "name": "maxlopez/slimer-framework",
    "description": "PHP Framework - Slimer is an application following MVC pattern for Slim Framework 3",
    "keywords": ["slimer","slim","framework"],
    "license": "MIT",
    "type": "project",
    "require": {
      "maxlopez/slimer-core": "*"
    },
    "autoload": {
    	"psr-4": {
    		"App\\": "app"
    	}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
